# moodle extension requirements

php8.1-opcache
php8.1-mysql
php8.1-common [iconv, tokenizer, ctype, fileinfo, exif]
php8.1-mbstring
php8.1-curl
php8.1-soap
php8.1-zip
php8.1-gd
php8.1-xml [simplexml, dom, xmlreader]
php8.1-intl
php8.1-fpm [json, ]
php8.1-imagick

not found - zlib, spl, pcre, hash, sodium

sudo apt install php8.3 php8.3-opcache php8.3-mysql php8.3-common php8.3-mbstring php8.3-curl php8.3-soap php8.3-zip php8.3-gd php8.3-xml php8.3-intl php8.3-fpm php8.3-imagick


# laravel project extension requirements
